# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:blessed-rhinoceros-763 # team: tusharshah372003, project: draw-d91f7

NEXT_PUBLIC_CONVEX_URL=https://blessed-rhinoceros-763.convex.cloud

# Clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1qYXZlbGluLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4LEkw6U0Pqq51rCrrLRSkoJfOShvie9tZPWq9Hvho9


# Liveblocks configuration
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=
NEXT_PUBLIC_LIVEBLOCKS_SECRET_KEY=